(muuA,17)
(ALCK,11)
(pcSc,33)
(Vj69,23)
(x4fh,23)
(s4aY,22)
(7rSy,14)
(sK9V,26)
(BEYc,16)
(SJKt,26)
(dAP5,29)
(mYpN,32)
(2xDd,31)
(kyYy,19)
(dDxd,31)
(Qg9a,27)
(jZ92,24)
(FFDs,19)
(xZPg,25)
(Z5Ad,18)
(pPpJ,21)
(iTHk,32)
(KZFb,26)
(78AW,17)
(Cu7w,27)
(Keif,31)
(ZtyB,27)
(HBZ7,26)
(c5Ww,35)
(jzUZ,21)
(3HTt,23)
(cAA6,11)
(yQDb,28)
(uNgd,31)
(Snnx,23)
(uGYy,17)
(VM9S,31)
(BmPD,41)
(43YQ,22)
(f5NF,19)
(4a4p,17)
(5pYc,37)
(PNc3,23)
(iVzF,19)
(dHEC,28)
(TFpz,20)
(uWzz,33)
(mrTy,24)
(rXhR,23)
(khje,42)
(QiWi,26)
(4Ebc,25)
(RTVG,25)
(MAK3,24)
(pBnd,26)
(6B2S,33)
(Dasb,31)
(iu6R,38)
(QjR6,25)
(4EeV,12)
(Tu8Q,32)
(pU23,18)
(G9nd,26)
(EsTK,16)
(MkEA,24)
(Fn3H,28)
(MTxk,31)
(mTZZ,19)
(g39z,35)
(Xz4L,17)
(iHXg,21)
(M9yg,28)
(3GCJ,32)
(zk4z,18)
(V3sV,30)
(aXMt,32)
(cHRx,27)
(83Gs,30)
(gEY9,29)
(iEX3,17)
(RCf4,26)
(sihY,28)
(d5wG,29)
(JA6A,24)
(625G,25)
(TRWn,24)
(m4wS,9)
(j2CU,34)
(mTsA,20)
